.event-card-layout {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  justify-items: center;
}

.event-card {
  display: flex;
  flex-direction: column;
  justify-items: center;
  background: #eee;
  max-width: 20rem;
  border-radius: 0.25rem;
  padding: 1rem;
}
